<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/row_container"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:contentDescription="article_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_iv"
        android:layout_toEndOf="@id/icon_iv"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/title_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:padding="8dp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/abstract_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:textSize="12sp"
          />
      <TextView
          android:id="@+id/url_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:textSize="10sp"
          />
    </LinearLayout>
  </RelativeLayout>
</android.support.v7.widget.CardView>